include rose-pine.conf 
background #1c1c1c
background_opacity 0.90
map super+ctrl+enter launch --type=os-window --cwd=current
font_family JetBrainsMono Nerd Font Mono
font_size 12.0
enable_audio_bell no
