# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key -n C-Up swap-pane -s '{up-of}'
bind-key -n C-Down swap-pane -s '{down-of}'
bind-key -n C-Right swap-pane -s '{right-of}'
bind-key -n C-Left swap-pane -s '{left-of}'
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# tmux options
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
setw -g window-status-current-style fg=darkorange
setw -g window-status-style fg=darkgrey
set-option -g pane-active-border-style fg=darkorange
set-option -g pane-border-style fg=black

set -g status-left "  #S" 
set -g status-left-length 20
set -g status-right "#[fg=darkorange]  "
set -g status-right-length 20 
set -g status-justify right
set -g status-bg color234
set -g status-fg red

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Plugin specific settings
set -g @resurrect-processes 'ssh nvim htop'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '1'
set -g @continuum-delete-old-saves-option 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
